spring.application.name=Hospital_backend

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/new_system
spring.datasource.username=hospital_user
spring.datasource.password=hospital_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Legacy API
legacy.api.base-url=http://localhost:8080
legacy.api.connect-timeout=30000
legacy.api.read-timeout=60000